/* Colors for text */

.text-primary{
    color: #20b2aa ;
}

.bg-primary{
    background-color: #ffb6c1;
    color: black;
}

/* Button */
.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color:#20b2aa ;
    border: none;
    border-radius: 5px;
    opacity: 0.9;
}


.btn:hover {
    animation-name: background-color;
    animation-duration: 1000ms;
  }

  @keyframes background-color{
    25%{
        background-color: #4791d0;
        
    }
    
    75%{
        background-color:#ffb6c1;
    }
    100%{
      background-color: #20b2aa;
      
    }
  }

.bg-light{
    background: #fff5ee;
    color: #333;
}

.btn-dark{
    background: #333;
    color: #fff;
}

/* Flex items */

.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
    
}

.flex-items > div{
    padding: 100px;
}

/* Flex columns */
.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.flex-columns .column .column-1, .flex-columns .column .column-2{
    height: 100%;
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2{
    font-size: 40px;
    font-weight: bolder;
}

.flex-columns p{
    margin: 20px 0;
    font-size: 20px;
}

/* Flex grid */

/* Section header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 50px;
    margin: 20px 0;
    font-weight: bolder;
}
.section-header p{
    font-size: 30px;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}


.flex-grid img:hover{
    opacity: 0.5;
}

